<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewNoOfTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="26dp"
        android:text="@string/no_of_tasks"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButtonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNoOfTasks"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/textViewNoOfTasks"
        android:src="@drawable/ic_action_new" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewNoOfTasks"
        android:layout_below="@+id/textViewNoOfTasks"
        android:layout_marginTop="66dp" >

        <LinearLayout
            android:id="@+id/taskLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >   
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
